[ilo]
version = 1.95
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1980791503/v57149/CP011850.scexe
file = ilo195.bin

[ilo2]
version = 2.22
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1285463034/v90711/CP021566.scexe
file = ilo2_222.bin

[ilo3]
version = 1.61
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1743850587/v89961/CP021282.scexe
file = ilo3_161.bin

[ilo4]
version = 1.30
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1950562118/v80804/CP018365.scexe
file = ilo4_130.bin

