[ilo]
version = 1.95
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1980791503/v57149/CP011850.scexe
file = ilo195.bin

[ilo2]
version = 2.09
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1285463034/v75848/CP017013.scexe
file = ilo2_209.bin

[ilo3]
version = 1.28
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1255562964/v73832/CP016462.scexe
file = ilo3_128.bin

[ilo4]
version = 1.10
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1950562118/v76510/CP017241.scexe
file = ilo4_110.bin
