[ilo2]
version = 2.09
released = 2012-06-04
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1285463034/v75848/CP017013.scexe
file = ilo2_209.bin

[ilo3]
version = 1.28
released = 2012-03-06
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1255562964/v73832/CP016462.scexe
file = ilo3_128.bin
