[ilo]
version = 1.95
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1980791503/v57149/CP011850.scexe
file = ilo195.bin

[ilo2]
version = 2.15
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1285463034/v82920/CP019022.scexe
file = ilo2_215.bin

[ilo3]
version = 1.55
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1743850587/v81457/CP018560.scexe
file = ilo3_155.bin

[ilo4]
version = 1.20
url = http://ftp.hp.com/pub/softlib2/software1/sc-linux-fw-ilo/p1950562118/v79402/CP017977.scexe
file = ilo4_120.bin

